{
  "stage": 0,
  "loose": [
    "es6.modules"
  ],
  "env": {
    "production": {
      "optional": [
        "runtime",
        "utility.inlineEnvironmentVariables"
      ],
      "plugins": []
    },
    "development": {
      "optional": [
        "runtime"
      ],
      "plugins": [
        "react-transform"
      ],
      "extra": {
        "react-transform": {
          "transforms": [{
            "transform": "react-transform-hmr",
            "imports": ["react"],
            "locals": ["module"]
          }, {
            "transform": "react-transform-catch-errors",
            "imports": ["react", "redbox-react"],
            "locals": ["module"]
          }]
        }
      }
    }
  }
}
